<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <style type="text/css">
        li{
            list-style: none;
        }
        li img{
            width: 300px;
            height: 500px;
            margin-top: 10px;
        }
        a{
            color: #606060;
            border: solid 1px #b7b7b7;
            background: #fff;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2)
}
</style>
</head>
<body>
<h1>您上传的照片墙</h1>
<div id="app">
    <ul style>
        <li v-for="img of images">
            <img :src="'public/uploads/'+img" alt="" width="300px">
        </li>
    </ul>
</div>

<script>
    new Vue({
        el:'#app',
        data:{
            images:[]
        },
        created(){
            fetch("/files",{method:'GET'})
                .then(res=>res.json())
                .then(files=>{
                    this.images.push(...files)
                })
        }
    })


    
</script>
</body>
</html>